<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,">
    <meta name="author" content="EYONGO_ROMUALD_JULIEN">
    <meta name="description" content="a_portfolio">
    <meta name="keywords" content="HTML,CSS,JAVASCRIPT">
    <meta name="application_name" content="Whitetech_portfolio">
    <meta http-equiv="refresh" content="30">
    <meta name="reply-to" content="eyongobitolo@gmail.com">
    <meta name="Distribution" content="global">
    <!-- CSS link -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./image/etudiants_africains-_stocklib_c_hongqi_zhang.jpg">
<body>
    <!-- The Header -->
    <header>
        <div>
            <a href="#" id="graphics">B-Graphics</a>
        </div>
        <div class="link">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <div class="hero">
            <h1>Web & graphics Designer</h1>
            <p>Creative Modem Professional  <div style="background-color: red; padding: 5px; border-radius: 5px;"> View My Work </div></p> 
    </div>
    <!-- Main content -->
    <main>
        <!--About image -->
        <div class="about">
            <h2>About Me</h2>
                <img src="image/IMG-20241220-WA0036(1).jpg" alt="Picture">
                <!-- figcaption -->
                <figcaption>I am a passionate designer specializing in both <b> Web Development </b>  and <b>Graphics  Design</b>. I help businesses communicate visually through websites,apps and <br/>professional brand visuals.</figcaption>
                <!-- services main div -->
        </div> 
               <h2>Services</h2>
            <div class="main">
                    <div class="first">
                        <h3>Web Design & Development</h3>
                            <p> Professional websites, responsive and SEO-friendly</p>
                   </div>
            <!-- second div in services section -->
            <div class="second">
                <h3>Graphics Design</h3>
                <p>Logos, flyers, posters, banners, business cards, and social media content. </p>
            </div>
            <div class="third">
                <h3> UI/UX Design</h3>
                <p>Modem user interfaces and engaging digital experiences.</p>
            </div>
        </div> 
        <!--My parent projects div  -->
         <h2 style="text-align: center;">My Projects</h2>
        <div class="parent_project"> 
                 <!-- My projects div -->
            <div class="project">
                <!-- sub div -->
                <div> 
                    <p>Graphics project:</p>
                    <p>Company Logo Design</p> 
                </div>
                <!-- sub div -->
                <div>
                    <p>Web project:</p>
                    <p>Personal Portfolio Website</p>
                </div>
                <!-- sub div -->
                <div>
                    <p>Graphics Project:</p>
                    <p>social media Templates</p>
                </div>
                <!-- sub div -->
                <div>
                    <p>Web Project E-Commerce Website</p>
                </div>
                <!-- sub div -->
                <div>
                    <p>Graphics Project:</p>
                    <P>Events flyers Design</P>
                </div> 
                <!-- sub div -->
                <div>
                    <p>Web Project:</p>
                    <p>Business Landing page</p>
                </div>
            </div>
        </div> 
            <!-- A Form -->
        <div class="parent">
            <div class="form">
                <h2 style="text-align: center;">Contact Me</h2>
                <form action="" method="POST">
                    <input type="text" name="search" placeholder="Your Name" required>
                     <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" id="Message" rows="5px" placeholder="Your Message"></textarea>
                    <fieldset>
                        <legend title="here is a registration form">Register</legend>
                    </fieldset>
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </div>
 
    </main>
    <!-- footer -->
     <footer>
        <!-- Quick link Div -->
        <div>
            <h3 style="color: red;"> Quick link</h3>
            <nav>
                <a href="#">Home</a>   <br/>
                <a href="#">About</a>  <br/>
                <a href="#">Services</a>  <br/>
                <a href="#">Portfolio</a>  <br/>
            </nav>
        </div>          
         <!-- Sevices Div -->
        <div>
            <h3 style="color: red;">Sevices</h3>
            <p>Web Development</p>
            <p>Graphics Design</p>
            <p>UI/IX Design</p>
        </div>
        <!-- Connect Div -->
        <div>
            <h3 style="color: red;">Connect</h3>
            <nav>
                <a href="#">Facebook</a>  <br/>
                <a href="#">Linkedin</a>  <br/>
                <a href="#">Instagram</a>  <br/>
                </nav>
        </div> 
     </footer>


     
</body>
</html>